server.port =9099

#ddl
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/gcdb
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC+1

spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=bissasaifeddine@nabeul.r-iset.tn
spring.mail.password=dn?PKv?xR4
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.debug=true

#default user config
defaultUserName = admin
defaultUserPassword = admin
defaultUserRole = Admin
